<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>Site</title>
	<meta content="" name="description" />
	<meta content="" property="og:image" />
	<meta content="" property="og:description" />
	<meta content="" property="og:site_name" />
	<meta content="website" property="og:type" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="img/favicon.ico" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css" />

	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/slick/slick.css" />
	<link rel="stylesheet" href="libs/slick/slick-theme.css" />
	<link rel="stylesheet" href="libs/bxslider/jquery.bxslider.min.css" />
	<link rel="stylesheet" href="libs/glidejs/dist/css/glide.core.css">
	<link rel="stylesheet" href="libs/glidejs/dist/css/glide.theme.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">

	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>

<body>

<!--header-start-->

<header id="main_head">
	<div class="top_line clearfix">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-5">
					<div class="logo">
						<h1>Логотип</h1>
					</div>
				</div>
				<div class="visible-xs-block col-xs-7">
					<div class="top_line_phone">
						<img src="img/phone.gif" alt="email" style="display: inline-block;margin-right: 10px"><span>8-800-200-16-37</span>
					</div>
				</div>
				<div class="col-md-5 col-sm-5 col-xs-12">
					<div class="top_line_mid">
						<div class="top_line_btn">
							<a class="btn popup_c" href="#call_back">Заказать обратный звонок</a>
						</div>
						<div class="top_line_mid_m">
							<img src="img/email.gif" alt="email" style="vertical-align:middle; display: inline-block;margin-right: 10px"><a href="mailto:spk32@bk.ru">spk32@bk.ru</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12 hidden-xs">
					<div class="top_line_phone">
						<img src="img/phone.gif" alt="email" style="display: inline-block;margin-right: 10px"><span>8-800-200-16-37</span>
					</div>
				</div>
			</div>
		</div>


		<div id="Glide" class="glide">

			<div class="glide__arrows">
				<button class="glide__arrow prev" data-glide-dir="<">prev</button>
				<button class="glide__arrow next" data-glide-dir=">">next</button>
			</div>

			<div class="glide__wrapper">
				<ul class="glide__track">
					<li class="glide__slide" style="background-image: url(img/header_slider_1.jpg);">
						<div class="form-wrap">
							<form>
								<!-- Hidden Required Fields -->
								<input type="hidden" name="project_name" value="Сайт пакетов">
								<input type="hidden" name="admin_email" value="admin@mail.com">
								<input type="hidden" name="form_subject" value="Заявка с сайта">
								<!-- END Hidden Required Fields -->

								<p class="form_title">Lorem ipsum dolor sit amet,<br /> consectetur adipisicing elit, sed do </p>
								<label>
									<input type="text" name="name" required placeholder="Ваше имя">
								</label>
								<label>
									<input type="text" name="e-mail" required placeholder="Ваш e-mail">
								</label>
								<label>
									<input type="text" name="phone" required placeholder="Ваш телефон">
								</label>
								<button class="form_btn btn">Оставить заявку</button>
							</form>
						</div>
					</li>
					<li class="glide__slide" style="background-image: url(img/header_slider_1.jpg);">
						<div class="form-wrap">
							<form>
								<!-- Hidden Required Fields -->
								<input type="hidden" name="project_name" value="Сайт пакетов">
								<input type="hidden" name="admin_email" value="admin@mail.com">
								<input type="hidden" name="form_subject" value="Заявка с сайта">
								<!-- END Hidden Required Fields -->

								<p class="form_title">Lorem ipsum dolor sit amet,<br /> consectetur adipisicing elit, sed do </p>
								<label>
									<input type="text" name="name" required placeholder="Ваше имя">
								</label>
								<label>
									<input type="text" name="e-mail" required placeholder="Ваш e-mail">
								</label>
								<label>
									<input type="text" name="phone" required placeholder="Ваш телефон">
								</label>
								<button class="form_btn btn">Оставить заявку</button>
							</form>
						</div>
					</li>
					<li class="glide__slide" style="background-image: url(img/header_slider_1.jpg);">
						<div class="form-wrap">
							<form>
								<!-- Hidden Required Fields -->
								<input type="hidden" name="project_name" value="Сайт пакетов">
								<input type="hidden" name="admin_email" value="admin@mail.com">
								<input type="hidden" name="form_subject" value="Заявка с сайта">
								<!-- END Hidden Required Fields -->

								<p class="form_title">Lorem ipsum dolor sit amet,<br /> consectetur adipisicing elit, sed do </p>
								<label>
									<input type="text" name="name" required placeholder="Ваше имя">
								</label>
								<label>
									<input type="text" name="e-mail" required placeholder="Ваш e-mail">
								</label>
								<label>
									<input type="text" name="phone" required placeholder="Ваш телефон">
								</label>
								<button class="form_btn btn">Оставить заявку</button>
							</form>
						</div>
					</li>
				</ul>
			</div>

			<div class="glide__bullets"></div>

		</div>


	</div>
</header>

<!--header-end-->

<!--package_wr-start-->

<section id="package_wr">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<h2>Виды пакетов</h2>
			</div>
		</div>
		<div class="row">
			<div class="package">
				<div class="col-md-4 col-md-12 col-xs-12">
					<div class="package_item">
						<img src="img/imgpsh_1.png" alt="imgpsh_1">
						<a href="#">Подарочные бумажные пакеты</a>
					</div>
				</div>
				<div class="col-md-4 col-md-12 col-xs-12">
					<div class="package_item">
						<img src="img/imgpsh_2.png" alt="imgpsh_2">
						<a href="#">Поолиетиленовые<br /> пакеты</a>
					</div>
				</div>
				<div class="col-md-4 col-md-12 col-xs-12">
					<div class="package_item">
						<img src="img/imgpsh_3.png" alt="imgpsh_3">
						<a href="#">крафт-пакети</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--package_wr-end-->

<!--advantages_wr-start-->

<section id="advantages_wr">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<h2>Наши приемущества</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 .col-sm-12 .col-xs-12">
				<div class="advantages_slider">
					<div>
						<img src="img/advantages_1.png" alt="advantages_1">
						<p>Гибкая ценовая<br /> политика</p>
					</div>
					<div>
						<img src="img/advantages_2.png" alt="advantages_2">
						<p>Индивидуальный<br /> подход к каждому клиенту</p>
					</div>
					<div>
						<img src="img/advantages_3.png" alt="advantages_3">
						<p>Скидка на первый<br /> заказ 10%</p>
					</div>
					<div>
						<img class="advantages_top_img" src="img/advantages_4.png" alt="advantages_4">
						<p class="advantages_top_txt">Бесплатная доставка по<br /> России от 15000руб.</p>
					</div>
					<div>
						<img src="img/advantages_1.png" alt="advantages_1">
						<p>Гибкая ценовая<br /> политика</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--advantages_wr-end-->

<!--form_section_wr-start-->

<section id="form_section_wr">
	<div class="container">
		<div class="form_section_content">
			<div class="row">
				<div class="col-md-3 col-sm-12 col-xs-12"></div>
				<div class="col-md-9 col-sm-12 col-xs-12 ">
					<h3>Lorem ipsum dolor sit</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-12 col-xs-12"></div>
				<div class="col-md-9 col-sm-12 col-xs-12">
					<p class="form_section_subtitle">consectetur</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-12 col-xs-12"></div>
				<div class="col-md-9 col-sm-12 col-xs-12">
					<p class="form_section_txt">adipisicing elit, sed do eiusmod tempor</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-9 col-sm-12 col-xs-12">
				<div class="form_section_form">
					<form>

						<!-- Hidden Required Fields -->
						<input type="hidden" name="project_name" value="Сайт пакетов">
						<input type="hidden" name="admin_email" value="admin@mail.com">
						<input type="hidden" name="form_subject" value="Заявка с сайта">
						<!-- END Hidden Required Fields -->

						<label>
							<input type="text" name="name" required placeholder="Ваше имя">
						</label>
						<label>
							<input type="text" name="phone" required placeholder="Ваш телефон">
						</label>
						<button class="form_section_btn btn">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>

<!--form_section_wr-end-->

<!--process_wr-start-->

<section id="process_wr">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<h2>Процесс производства</h2>
			</div>
		</div>
		<div class="row">
			<div class="process_items">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="process_item arrow_right">
						<img src="img/process_1.png" alt="process_1">
						<p class="process_item_txt">Заявка клиента</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="process_item arrow_right">
						<img src="img/process_2.png" alt="process_2">
						<p class="process_item_txt">дизайн пакета</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="process_item arrow_right">
						<img src="img/process_3.png" alt="process_3">
						<p class="process_item_txt">экструзия пленки<br />( бумаги)</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="process_item arrow_bottom">
						<img src="img/process_4.png" alt="process_4">
						<p class="process_item_txt">печать логотипа</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="process_items process_items_bottom">
				<div class="col-md-3 col-sm-3 col-xs-1"></div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="process_item arrow_left">
						<img src="img/process_5.png" alt="process_5">
						<p class="process_item_txt">упаковка</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="process_item arrow_left">
						<img src="img/process_6.png" alt="process_6">
						<p class="process_item_txt">вырубка</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="process_item">
						<img src="img/process_7.png" alt="process_7">
						<p class="process_item_txt">формирование<br />заготовок пакета</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--process_wr-end-->

<!--production_wr-start-->

<section id="production_wr">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<h2>Наша продукция</h2>
			</div>
		</div>
		<div class="row">
			<div class="production_items">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="production_item">
						<img src="img/production_item_1.jpg" alt="production_1">
						<p>Подарочные бумажные<br />пакеты</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="production_item">
						<img src="img/production_item_2.jpg" alt="production_2">
						<p>Поолиетиленовые<br />пакеты</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="production_item">
						<img src="img/production_item_3.jpg" alt="production_3">
						<p>крафт-пакети</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="production_item">
						<img src="img/production_item_1.jpg" alt="production_4">
						<p>Подарочные бумажные<br /> пакеты</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="production_items_b">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="production_item">
						<img src="img/production_item_1.jpg" alt="production_1">
						<p>Подарочные бумажные<br />пакеты</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="production_item">
						<img src="img/production_item_2.jpg" alt="production_2">
						<p>Поолиетиленовые<br />пакеты</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="production_item">
						<img src="img/production_item_3.jpg" alt="production_3">
						<p>крафт-пакети</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="production_item">
						<img src="img/production_item_1.jpg" alt="production_4">
						<p>Подарочные бумажные<br /> пакеты</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--production_wr-end-->

<!--samples_wr-start-->

<section id="samples_wr">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<h3>Lorem ipsum dolor sit</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<p class="samples_subtitle">consectetur</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<p class="samples_txt">adipisicing elit, sed do eiusmod tempor</p>
			</div>
		</div>
		<div class="row">
			<div class="samples_form">
				<div class="col-md-8 col-sm-8 col-xs-12">
					<form>

						<!-- Hidden Required Fields -->
						<input type="hidden" name="project_name" value="Сайт пакетов">
						<input type="hidden" name="admin_email" value="admin@mail.com">
						<input type="hidden" name="form_subject" value="Заявка с сайта">
						<!-- END Hidden Required Fields -->

						<label>
							<input type="text" name="name" required placeholder="Ваше имя">
						</label>
						<label>
							<input type="text" name="phone" required placeholder="Ваш телефон">
						</label>
						<button class="form_section_btn btn">ПОЛУЧИТЬ ОБРАЗЦЫ</button>
					</form>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="samples_free">
						<p>Бесплатные образцы</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--samples_wr-end-->

<!--reviews_wr-start-->

<section id="reviews_wr">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<h2>ОТЗЫВЫ КЛИЕНТОВ</h2>
			</div>
		</div>
		<div class="slider">
			<div>
				<div class="row slider-item">
					<div class="col-md-2 col-sm-12 col-xs-12 slider-img-wrap center padd_l">
						<img src="img/reviews.png" alt="alt">
						<span>Анна Иванова, директор</span>
					</div>
					<div class="col-md-10 col-sm-12 col-xs-12">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit</p>
					</div>
				</div>
				<div class="row slider-item">
					<div class="col-md-2 col-sm-12 col-xs-12 slider-img-wrap slider_top padd_l">
						<img src="img/reviews.png" alt="alt">
						<span>Анна Иванова, директор</span>
					</div>
					<div class="col-md-10 col-sm-12 col-xs-12 slider_top">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit</p>
					</div>
				</div>
			</div>
			<div>
				<div class="row slider-item">
					<div class="col-md-2 col-sm-12 col-xs-12 slider-img-wrap center padd_l">
						<img src="img/reviews.png" alt="alt">
						<span>Анна Иванова, директор</span>
					</div>
					<div class="col-md-10 col-sm-12 col-xs-12">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit</p>
					</div>
				</div>
				<div class="row slider-item">
					<div class="col-md-2 col-sm-12 col-xs-12 slider-img-wrap slider_top padd_l">
						<img src="img/reviews.png" alt="alt">
						<span>Анна Иванова, директор</span>
					</div>
					<div class="col-md-10 col-sm-12 col-xs-12 slider_top">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--reviews_wr-end-->

<!--form_bottom_wr-start-->

<section id="form_bottom_wr">
	<div class="container">
		<div class="form_bottom_content">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<h3>Lorem ipsum dolor sit</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<p class="form_bottom_subtitle">consectetur</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<p class="form_bottom_txt">adipisicing elit, sed do eiusmod tempor</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="form_bottom_form">
					<form>

						<!-- Hidden Required Fields -->
						<input type="hidden" name="project_name" value="Сайт пакетов">
						<input type="hidden" name="admin_email" value="admin@mail.com">
						<input type="hidden" name="form_subject" value="Заявка с сайта">
						<!-- END Hidden Required Fields -->

						<label>
							<input type="text" name="name" required placeholder="Ваше имя">
						</label>
						<label>
							<input type="text" name="phone" required placeholder="Ваш телефон">
						</label>
						<button class="form_bottom_btn btn">ОСТАВИТЬ ЗАЯВКУ</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>

<!--form_bottom_wr_end-->

<!--footer-start-->

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-3 col-xs-4">
				<div class="logo_bottom">
					<p>Логотип</p>
				</div>
			</div>
			<div class="col-md-5 col-sm-5 col-xs-8">
				<div class="bottom_mail">
					<img src="img/email.gif" alt="email" style="vertical-align:middle; display: inline-block;margin-right: 10px"><a href="mailto:spk32@bk.ru">spk32@bk.ru</a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="bottom_phone">
					<img src="img/phone.gif" alt="email" style="vertical-align:middle; display: inline-block;margin-right: 10px"><span>8-800-200-16-37</span>
				</div>
			</div>
		</div>
	</div>
</footer>

<!--footer-end-->

<div class="hidden">
	<form id="call_back">

		<!-- Hidden Required Fields -->
		<input type="hidden" name="project_name" value="Сайт пакетов">
		<input type="hidden" name="admin_email" value="test@site.loc">
		<input type="hidden" name="form_subject" value="Заявка с сайта">
		<!-- END Hidden Required Fields -->

		<h6>Заказ обратного звонка</h6>
		<div class="call_inputs">
			<label class="form_name">
				<input type="text" name="name" required placeholder="Введите имя *">
			</label>
			<label class="form_mail">
				<input type="text" id="mail" name="e-mail" required placeholder="Введите адрес электронной почты *">
			</label>
			<label class="form_phone">
				<input type="text" id="phone" name="phone" required placeholder="Введите номер телефона *">
			</label>
			<label class="form_textarea">
				<textarea name="text" id="textar" cols="30" rows="10" placeholder="Введите сообщение"></textarea>
			</label>
		</div>
		<p class="form_txt">* Поля обязательные<br />&nbsp;&nbsp;для заполнения</p>
		<button type="submit" class="btn call_btn">Отправить</button>
		<img src="img/form_tel.png" alt="form_tel" />
	</form>
</div>

<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->

<script src="libs/jquery/jquery-3.0.0.min.js"></script>
<script src="libs/jquery/jquery-migrate-1.4.1.min.js"></script>
<script src="libs/slick/slick.min.js"></script>
<script src="libs/bxslider/jquery.bxslider.min.js"></script>
<script src="libs/glidejs/dist/glide.min.js"></script>
<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
<script src="js/common.js"></script>

<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
<!-- Google Analytics counter --><!-- /Google Analytics counter -->

</body>

</html>